{
  "name": "romdev",
  "version": "1.0.0",
  "description": "Developers can find their match",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "expressjs",
    "nodemon"
  ],
  "author": "rohit",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "validator": "^13.12.0"
  }
}
